.cart{
  width: 95%;
  margin: auto;
  align-items: center;
  margin-top: 150px;
}

.cart-items-title{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  columns: grey;
  font-size: max(1vw,12px);
}

.cart-items-item{
  margin: 10px 0;
  color: black;
}

.cart-items-item img{
  width: 50px;
}

.cart hr{
  height: 1px;
  background-color: #e2e2e2;
  border: none;
}

.cart-items-item .cross{
  cursor: pointer;
}

.place-order{
  display: flex;
  align-items: start;
  margin-top: 20px;
  justify-content: space-between;
  gap: 50px;
}

.place-order-left{
  width: 100%;
  max-width: max(30%,500px);
}

.place-order-left .title{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.place-order-left input{
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: tomato;
}

.place-order-left .multi-fields{
  display: flex;
  gap: 10px;
}

.place-order-right{
  width: 100%;
  max-width: max(40%,500px);
}

.place-order .cart-total button{
  margin-top: 30px;
  width: 100%;
  padding: 12px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.place-order .cart-total button:hover{
  background-color: #e64a19;
}


@media (max-width:750px){
  .place-order{
      flex-direction: column-reverse;
  }
}